Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 14000

Requirements = (CUDACapability >= 5.0)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/refnerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/refnerf-pytorch/condor/train.sh
Arguments = ref_shiny/car $(Cluster) configs/blender_refnerf.gin

Log    =  ../logs/ref_shiny/car/inter.$(Cluster).log
Output =  ../logs/ref_shiny/car/inter.$(Cluster).out
Error  =  ../logs/ref_shiny/car/inter.$(Cluster).err

Notification = Complete
Queue 1
