Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 10Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 15000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/refnerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/refnerf-pytorch/condor/train.sh
Arguments = ref_shiny/car $(Cluster) configs/blender_refnerf.gin

NiceUser = true

Log    =  ../logs/ref_shiny/car/exp.$(Cluster).log
Output =  ../logs/ref_shiny/car/exp.$(Cluster).out
Error  =  ../logs/ref_shiny/car/exp.$(Cluster).err

Notification = Complete
Queue 1
