Config.dataset_loader = 'blender'
Config.batching = 'single_image'
Config.near = 2
Config.far = 6
Config.eval_render_interval = 5
Config.compute_normal_metrics = False
Config.data_loss_type = 'mse'
Config.distortion_loss_mult = 0.0
Config.orientation_loss_mult = 0.0
Config.orientation_loss_target = 'normals_pred'
Config.predicted_normal_loss_mult = 0
Config.orientation_coarse_loss_mult = 0.0
Config.predicted_normal_coarse_loss_mult = 0
Config.interlevel_loss_mult = 0
Config.data_coarse_loss_mult = 0.1
Config.data_loss_mult = 1.0
Config.adam_beta1 = 0.9
Config.adam_beta2 = 0.999
Config.adam_eps = 1e-6
Config.batch_size = 16384
Config.render_chunk_size = 16384
Config.max_steps = 250000
Config.dataset_debug_mode = False

Model.num_levels = 1
Model.single_mlp = True
Model.num_prop_samples = 128  # This needs to be set despite single_mlp = True.
Model.num_nerf_samples = 128
Model.dilation_multiplier = 0.
Model.dilation_bias = 0.
Model.single_jitter = False
Model.resample_padding = 0.01

NerfMLP.net_depth = 8
NerfMLP.net_width = 256
NerfMLP.net_depth_viewdirs = 8
NerfMLP.net_width_viewdirs = 256
NerfMLP.basis_shape = 'octahedron'
NerfMLP.basis_subdivisions = 1
NerfMLP.disable_density_normals = True
NerfMLP.enable_pred_normals = False
NerfMLP.use_directional_enc = False
NerfMLP.use_reflections = False
NerfMLP.deg_view = 5
NerfMLP.enable_pred_roughness = False
NerfMLP.use_diffuse_color = False
NerfMLP.use_specular_tint = False
NerfMLP.use_n_dot_v = False
NerfMLP.bottleneck_width = 128
NerfMLP.bottleneck_noise = 0.0
NerfMLP.density_bias = 0.5
NerfMLP.max_deg_point = 16
